.app__regularlMenu {
    flex-direction: column;
    background-color: var(--color-black);
    transition: .5s ease ;
}


.app__regularMenu-menu{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}


.app__regularMenu-menu_category{
    width: 100%;
    margin:  2.5rem ;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.app__regularMenu-menu_heading{
    font-family: var(--font-base);
    font-weight: 600;
    font-size: 45px;
    line-height: 58.5px;
    letter-spacing: 0.04em;
    color: var(--color-white) ;

}

@media screen and (min-width: 1024px) and (max-width: 1500px) {
    .app__regularMenu-menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 2.5rem; 
        align-items: flex-start; 
        width: 100%;
    }
    .app__regularMenu-menu_category {
        width: auto; 
        margin: 0; 
    }

}

@media screen and (max-width: 1024px) {
    .app__regularMenu-menu{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    
}